{
  "name": "playbook-eng",
  "version": "0.3.0",
  "description": "Software engineering practices: design gates, code quality, testing, Dart, Flutter, Swift, and SwiftUI",
  "author": {
    "name": "Hannan"
  },
  "homepage": "https://github.com/codingfunc/aha-playbook",
  "repository": "https://github.com/codingfunc/aha-playbook",
  "keywords": [
    "practices",
    "engineering",
    "dart",
    "flutter",
    "swift",
    "swiftui"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Playbook Engineering",
    "shortDescription": "Engineering gates, conventions, and diff review.",
    "longDescription": "Software engineering practices: design gates, code quality, testing, Dart, Flutter, Swift, and SwiftUI",
    "developerName": "Hannan",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Run the quality-check skill on the current diff."
    ]
  }
}
