{
  "name": "playbook-design",
  "version": "0.2.0",
  "description": "UI and UX design practices: accessibility and SwiftUI implementation guidance",
  "author": {
    "name": "Hannan"
  },
  "homepage": "https://github.com/codingfunc/aha-playbook",
  "repository": "https://github.com/codingfunc/aha-playbook",
  "keywords": [
    "practices",
    "design",
    "ux",
    "accessibility"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Playbook Design",
    "shortDescription": "Accessible interface design and review.",
    "longDescription": "UI and UX design practices: accessibility and SwiftUI implementation guidance",
    "developerName": "Hannan",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Show the design practices available in this plugin."
    ]
  }
}
