{
  "name": "playbook-core",
  "version": "0.1.0",
  "description": "Domain-neutral working agreement: stop conditions, work gates, communication",
  "author": {
    "name": "Hannan"
  },
  "homepage": "https://github.com/codingfunc/aha-playbook",
  "repository": "https://github.com/codingfunc/aha-playbook",
  "keywords": ["practices", "working-agreement"]
}
